Cypher/MainWindow.xaml

<mah:MetroWindow x:Class="Cypher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cypher"
        TitleAlignment="Center"
        ShowIconOnTitleBar="True"
        Height="600" Width="800"
        ShowTitleBar="False"
        BorderThickness="0"
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <mah:MetroHeader
     mah:HeaderedControlHelper.HeaderFontSize="40"
     mah:HeaderedControlHelper.HeaderFontWeight="Bold"
     mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top"
     mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
     mah:HeaderedControlHelper.HeaderForeground="WhiteSmoke"
     Margin="0, 70"
     Header="CYPHER" />
        <mah:MetroHeader
     mah:HeaderedControlHelper.HeaderFontSize="20"
     mah:HeaderedControlHelper.HeaderFontWeight="Bold"
     mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top"
     mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
     mah:HeaderedControlHelper.HeaderForeground="WhiteSmoke"
     Margin="0, 140"
     Header="No. 1 File Encryption and Decryption App" />

        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="browse" FontWeight="Bold" Content="SELECT FILE" Width="200" Height="60" Click="OnBrowseButtonClicked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="historyButton" FontWeight="Bold" Content="ACTIVITY LOG" Width="200" Height="60" Click="OnHistoryButtonClicked" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 180"/>
        <ListView x:Name="activityLogListView" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding OperationType}" Width="100"/>
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}" Width="200"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding DestinationPath}" Width="200"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSize}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding ErrorMessage}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="encrypt" FontWeight="Bold" Content="ENCRYPT" Width="200" Height="60" Click="OnEncryptButtonClicked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Visibility="Collapsed"/>
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="decrypt" FontWeight="Bold" Content="DECRYPT" Width="200" Height="60" Click="OnDecryptButtonClicked" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 200" Visibility="Collapsed"/>
        <StackPanel Name="fileInfoPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 180 0, 0">
            <TextBlock x:Name="fileNameTextBlock" FontFamily="Segoe UI" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0, 10, 0, 0"/>
            <TextBlock x:Name="fileSizeTextBlock" FontFamily="Segoe UI" TextAlignment="Center" FontSize="16" Foreground="WhiteSmoke"/>
        </StackPanel>
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="homeButton" Content="Home" Width="100" Height="30" Click="OnHomeButtonClicked" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Visibility="Collapsed"/>
        <StackPanel Name="decryptPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,160,5,0" Visibility="Collapsed">
            <mah:MetroHeader
            mah:HeaderedControlHelper.HeaderFontSize="15"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI"
            mah:HeaderedControlHelper.HeaderFontWeight="Bold"
            mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Center"
            mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
            Margin="0, 20, 0, 0"
            Header="SELECT FILE WITH KEY AND IV" />
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="selectKeyIvButton" Content="Select Key/IV File" Width="200" Height="60" Click="OnSelectKeyIvButtonClicked" Margin="0, 20, 0, 0"/>
            <mah:MetroHeader
            mah:HeaderedControlHelper.HeaderFontSize="15"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI"
            mah:HeaderedControlHelper.HeaderFontWeight="Bold"
            mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Center"
            mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
            Margin="0, 20, 0, 0"
            Header="OR TYPE DETAILS BELOW" />
            <TextBox BorderBrush="WhiteSmoke" BorderThickness="1" mah:TextBoxHelper.Watermark="Type the key" x:Name="keyText" Width="300" Height="25" Margin="0, 20, 0, 0" />
            <TextBox BorderBrush="WhiteSmoke" BorderThickness="1" mah:TextBoxHelper.Watermark="Type the IV" x:Name="ivText" Width="300" Height="25" Margin="0, 20, 0, 0" />
            <TextBox BorderBrush="WhiteSmoke" BorderThickness="1" mah:TextBoxHelper.Watermark="Previous file extension (e.g., .txt)" x:Name="extensionText" Width="300" Height="25" Margin="0, 20, 0, 0" />
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="decryptFileButton" Content="Decrypt File" Width="200" Height="60" Click="OnDecryptFileButtonClicked" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>